# protobuf_examples

./: .gitignore  README.md  build.gradle  generate.sh  protoc_plugin.sh
gradle/wrapper/: gradle-wrapper.properties
proto/: collections.proto  map_entry_example.proto  options.proto  realm.proto  server_api.proto  user.proto  user3.proto
proto/google/protobuf/: descriptor.proto
src/main/java/google/protobuf/: DescriptorProtos.java
src/main/java/ru/bagrusss/demo/: Collections.java  CollectionsOrBuilder.java  CollectionsOuterClass.java  Contacts.java  ContactsOrBuilder.java  Login.java  LoginOrBuilder.java  Logout.java  LogoutOrBuilder.java  OperationList.java  OperationListOrBuilder.java  Options.java  Realm.java  ServerApi.java  User.java  UserOrBuilder.java  UserOuterClass.java
src/main/java/ru/bagrusss/demo/proto/: Collections.java  CollectionsOrBuilder.java  CollectionsOuterClass.java  Contacts.java  Contacts3.java  Contacts3OrBuilder.java  ContactsOrBuilder.java  JavaOptions.java  Login.java  LoginOrBuilder.java  Logout.java  LogoutOrBuilder.java  OperationList.java  OperationListOrBuilder.java  Options.java  Realm.java  ServerApi.java  User.java  User3.java  User3OrBuilder.java  User3OuterClass.java  UserOrBuilder.java  UserOuterClass.java
src/main/kotlin/ru/bagrusss/demo/: GeneratorExample.kt  NetSender.kt  NetworkExample.kt  main.kt
src/main/kotlin/ru/bagrusss/demo/net/: AuthService.kt  NetSender.kt  NetSenderImpl.kt  NetworkExample.kt  NetworkExampleImpl.kt  ProtoJsonUtils.kt  RetrofitExample.kt
